<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            .abana{
                height: 80px;
                width: 96%;
                background-color: blue;
                border-radius: 20px;
                padding: 20px;
                box-sizing: 20px;
            }
            img{
                position: absolute;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            
            .nav{
                display: flex;
                justify-content: space-between;
                text-align: center;
                position: absolute;
                list-style: none;
                margin-left: 300px;
                gap: 100px;
            }
            .li{
                padding: 60px;

            }
    
            body{
                background-color: aqua;
            }
            .yes{
                height:400px ;
                width: 96%;
                background-color: darkgreen;
                border-radius: 20px;
                padding: 20px;
                box-sizing: 20px;
            }
            P{
                position: absolute;
                padding-left: 500px;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }     
            .wee{
                height:80px;
                width: 96%;
             border-radius: 20px;
                padding: 20px;
                box-sizing: 20px;
                background-color: blue;
            }
            
            
        </style>
</head>
<body>
    <nav>
    <div class="abana">
        <div class="box"><img src="c:\Users\ESSJT\Pictures\image2.png" style="border-radius: 360px;" width="100" height="100"></div>
        <ul class="nav">
        <li><a href="prj.html">HOME</a></li>
        <li><a href="manzi.html">ABOUT US</a></li>
        <li><a href="worker.html">CONTACT US</a></li>
        <li><a href="kigali.html">HELP</a></li>
        </ul>
    </div>
</nav>


    <div class="yes"><img src="c:\Users\ESSJT\Pictures\image2.png" style="border-radius: 360px;" width="400" height="400">
         <p>AM LIONEL TOLGA SOFTWARE DEVELOPER<BR> I USAULLY DEALS WITH <BR> BACK-END AND FRONTED WEBSITES AND OTHER</p>
         
  </div>
  
  <div class="wee">email:programmertolga@gmail.com<br>TOLL FREE:4144</div>
  
   
        </div>
    </nav>
</body>
</html>