
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            width:100%;
            height:10vh;
            box-shadow: 0 0 9px #999;
            color: #fff;
        }
        img{
            width: 8vw;
            height: 8vh;
        }
        body{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .bod{
            position: absolute;
            width: 90%;
        }
        footer{
            position: absolute;
            width: 10%;
        }
        
        .content{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            width: 100%;
        }
       
        .par{
            width: 50%;
            color: #fff;;
            border-color:gray;
            color: #000;
            
        }
        .spas{
            width: 50%;
            box-sizing: 0 0 8px #999;
            left: 100px;
        }
        .spas img{
            width: 45vw;
            height: 25vh;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            list-style: none;
            
            

        }
        
        h2{
            color: #fff;
        }
       
        .disp{
            background-color: hsl(41, 96%, 45%);
            width: 70%;
            height: 40vh;
            box-shadow: 0 0 9px gray;
            border-radius: 10px;
            position: relative;
            
        }
        @media only screen and(max-width:765px){
            nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
            list-style: none;
            }
        }
        .parg{
            font-size: large;
            font-style: italic;
            color: #fff;

        }
        h2{
            color: #fff;
        }
        .sec-par{
            position: absolute;
            display: flex;
            justify-content: center;
            align-content: center;

            bottom: 2rem;
            font-size: large;
            font-style: oblique;
        }
        .navebar ul li {
            background-color: hsl(41, 96%, 45%);
            width: 8vw;
            height: 5vh;
            border-radius: 8px;
            box-shadow: 0 0 8px rgb(59, 59, 59);
        }
        .navebar ul li a{
            text-decoration: none;
            list-style: none;
            color: #fff;
            
        }
        .navebar ul li a:hover{
            color: black;

        }
    </style>
</head>
<body>
    <div class="bod">
    <div class="log">
        <h1>welcome to my profile</h1>
    </div>
    
    <div class="content">
        <div class="spas"><img src="image4.png" alt=""></div>
        <div class="par">
            <h2>HIRWA william </h2>
            <p class="parg">
            i am software developer <br> i can build frotend by <br>
            <i style="color: rgb(39, 39, 134);">HTML</i>
            
            <i style="color: rgb(38, 38, 115);">css</i>
            
            <i style="color: rgb(38, 38, 116);">jv scrit</i>

        </p></div>
    </div>
    <nav class="navebar">
        <ul>
            <li><a href="home.html" class="home">home</a></li>
            <li><a href="read.html" class="read">READ ME</a></li>
            <li><a href="my.html" class="my">MY JOB</a></li>
        </ul>
    </nav>
    <div class="disp">
        <div class="sec-par">
            <p >
                i am a full-stack developer with 1 year experiance at <br>groble software developer , i have posting edicaction blog <br>
                on my github account , istargram account ,fecibook account <br>
                my vasion post is modern software technology skills acording <br>
                software developement😊😃😄🤑
                
            
        </div>
    </div>
</div>
<footer></footer>
</body>
</html>